<!DOCTYPE html>
<html>
  <head>
    
    
     <meta charset="utf-8">
    
    
    <title>Philippines Antique</title>
    
    
    
    
    
    
    <link rel="stylesheet" href="css/normalize.css"> <!--This will link to the CSS file called "normalize.css"-->
    
     <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet"> <!--By adding this link it will directly use the font style we got from that website.-->
    
     <link rel="stylesheet" href="css/style.css"> <!--Here we are linking our main.css
file so that we can design our structure.-->
    
    
    <link rel="stylesheet" href="css/main.css">
    
    
    <link rel="stylesheet" href="css/responsive.css"> <!--This will link our responsive.css file-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Notice that when you view our code in chrome developer tools to see what it looks like in different device, notice how the media queries have not taken affect yet. So it's displaying the normal layout. Not the one optimized for smaller screens. So our layout look likes it would look on a desktop browser, but much smaller. So the content is a little difficult to read or see. This is happening because modern devices, like iphone for example, use a vitual viewport that zooms out as much as it can so that the entire layout fits on a screen.-->
    
    <!--So to optimize our layout for mobile devices, we'll need to add a special HTML meta tag that instructs to device how to handle the viewport size on mobile devices.-->
    
    <meta name="viewport" content ="width=device-width"> <!--What we did here is we added a meta tag and we added a attribute called name and set the value to viewport. Right after that we added another attribute called content and we set the value to width=device-width. So in this content value here the width property is what controls the size of the device viewport. And with the value device-width the device's browser will zoom in to fit the screen as much as it needs to, according to the device's width.-->
  
  
  </head>
  <body> 
    <header id="top" class="lalibertad-header">
      <span class="title">Antique, Philippines</span>
      <h1>LA LIBERTAD</h1>
      <img class="arrow" src="img/arrow.svg" alt="Down arrow">
  
    </header>
    
    
     <div class="primary-content t-border">
      <span class="title"> Exploring La Libertad</span>
       
       <p class="intro">
			Armpit Smell: Word around Antique is that Libertad has the Maanghit Cave. It smells of bat dung, thus the name (translate to Armpit Cave). That's the first thing that gets your attention at the cave mouth. Bat dung used to be harvested as natural fertilizer, but that practice has since been banned.
        
       
			</p>
       
       
       <p class="intro">
			Cave Interior: Some narrow passages opened up to cathedral-like expanse. There were big insects on the cave wall. Many interesting formations inside - from one looking like a saint statue. The main passage branched-off to other passages that are left unexplored.
       
			</p>
       
       
       <p class="intro">
			Subterranan Stream: Going deeper, you'll come upon a knee-deep stream runnning along what resembled a natural tunnel. If you follow it upstream until you come into a pool where the stream come from. The pool is deep but no one knows exactly how deep or where it leads to. This would be an exciting and daring dive for cave divers. The tour takes about 45 minutes. Since the cave has not been fully explored, you can actually spend days inside it!.
        
       
			</p>
		
       
       
        <p class="intro">
		Maanghit Cave is deep, cavernous, narrow, expansive and not yet fully explored. Add walk along the subterranean stream and you have a destination worth going out of your way for.
        
       
			</p>
       
       
       <div class="lalibertad">
       
         <p>
        	Deep cave with big cathedral-like expanse with knee-deep stream spawned by a spring.
        </p>
      </div><!-- End .wildlife -->
       
       
        <div class="secondary-content t-border group"> 
         <img src="img/buganspring.jpg" alt="Bunganspring">
        <h3>Dipping at Bungan-Bungan Spring in Libertad</h3>
      
          
          
          
           <ol>
          <li>Bungan-bungan spring is more like a river, but its water comes from a spring inside Maanghit Cave. After being muddy and dirty from inside the cave, it is time to take a refreshing dip! There are a few pools resembling a jacuzzi spot. The water is cold and clean. Bugan-bungan Spring is a stand-alone destination for its refreshing water. But pair it after a grimmy exploration of Maanghit Cave, and you have a double header!.</li>
             
          <img src="img/aticave.jpg" alt="aticave">
          <li>Ati Cave, named after the indigenous Aeta people who used to inhabit this cave. During the summer months, in March ro April, baning weavers using the native bariw plant, do their weaving inside the cool shelter of this cave. Bariw is plentiful in this area. The cave itself has a huge mouth but shallow. It's ideal for shelter - not exploration. One good thing about Ati Cave is you get to visit it on the way to Maanghit Cave, thw town's mai draw. If you're lucky enough to visit during the hot summer months, you'll see up to 20 weavers working inside. Perhaps you even get a banig souvenir!</li>
             
             
           <img src="img/banigweaving.jpg" alt="Banigweaving">
             <li>Banig weaving cottage industry using the native bariw to weave them into straw mats.</li>
             
             
             <img src="img/banigfestival.jpg" alt="Banigfestival">
             <li>Banig Festival annual town fiesta in celebration of their banig industry.</li>
         
          
        </ol>
        
         </div>
		</div><!-- End .secondary-content -->
    
    
    <footer class="main-footer">
			<p>All rights reserved to the province of Antique.</p>
		
		</footer>
  </body>
</html>
     