<!DOCTYPE html>
<html>
  <head>
    
    
     <meta charset="utf-8">
    
    
    <title>Philippines Antique</title>
    
    
    
    
    
    
    <link rel="stylesheet" href="css/normalize.css"> <!--This will link to the CSS file called "normalize.css"-->
    
     <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet"> <!--By adding this link it will directly use the font style we got from that website.-->
    
     <link rel="stylesheet" href="css/style.css"> <!--Here we are linking our main.css
file so that we can design our structure.-->
    
    
    <link rel="stylesheet" href="css/main.css">
    
    
    <link rel="stylesheet" href="css/responsive.css"> <!--This will link our responsive.css file-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Notice that when you view our code in chrome developer tools to see what it looks like in different device, notice how the media queries have not taken affect yet. So it's displaying the normal layout. Not the one optimized for smaller screens. So our layout look likes it would look on a desktop browser, but much smaller. So the content is a little difficult to read or see. This is happening because modern devices, like iphone for example, use a vitual viewport that zooms out as much as it can so that the entire layout fits on a screen.-->
    
    <!--So to optimize our layout for mobile devices, we'll need to add a special HTML meta tag that instructs to device how to handle the viewport size on mobile devices.-->
    
    <meta name="viewport" content ="width=device-width"> <!--What we did here is we added a meta tag and we added a attribute called name and set the value to viewport. Right after that we added another attribute called content and we set the value to width=device-width. So in this content value here the width property is what controls the size of the device viewport. And with the value device-width the device's browser will zoom in to fit the screen as much as it needs to, according to the device's width.-->
  
  
  </head>
  <body> 
    <header id="top" class="valderrama-header">
      <span class="title">Antique, Philippines</span>
      <h1>VALDERRAMA</h1>
      <img class="arrow" src="img/arrow.svg" alt="Down arrow">
    
    </header>
    
    
    
      <div class="primary-content t-border">
      <span class="title">Valderrama, Antique</span>
			<p class="intro">
				Mt. Igcuron in Valderrama Antique an Unexpected Trek
			</p>
        
        
         <div class="valderrama">
       
        <p>
          Mount Igcoron in Binangonan, Valderrama, Antique is definitely one of the most beautiful mountains I have climbed. Rising at an altitude of 437 meters, it stuns everyone who visits the town of Valderrama. Rice paddies adorn the jump-off point of the mountain. The saw toothed summit(s) and the 90 degree cliffs are the prominent features of the mountain.
        </p>
      </div><!-- End .wildlife -->
        
        <div class="secondary-content t-border group"> 
         <img src="img/resort.jpg" alt="Resort">
        <h3>Villa Valderrama Resort</h3>
          
           <ol>
          <li>By 4pm, I was on a habal-habal with food supply bought from the local stores. We were heading to Villa Valderrama Mountain Resort. The resort is operated by the local government. It is a site famously visited by mountaineers and campers.</li>
             
             
             <img src="img/valderramariver.jpg" alt="River">
          <li>Valderrama River</li>
        
        
             
             
             
              <img src="img/clouds.jpg" alt="Clouds">
          <li>The heaven was still shedding mists while the tour guide led me through the scenic rice paddies. Clouds blurred the beauteous mountain. White was all around. My heart was heavy as my eyes were deprived of the wonderful scenery.</li>
             
             
             </ol>
        
        
          
        
         </div>
		</div><!-- End .secondary-content -->
    
    
    
    
    
    
    
		<footer class="main-footer">
			<p>All rights reserved to the province of Antique.</p>
		
		</footer>
  </body>
</html>
        
        
        
     